<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout4"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddAlimentosDialogFragment">

    <TextView
        android:id="@+id/txtAddAlimetos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="124dp"
        android:layout_marginBottom="61dp"
        android:fontFamily="@font/allerta"
        android:text="ADICIONAR ALIMETOS"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/txtNomeAlimento"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtNomeAlimento"
        android:layout_width="216dp"
        android:layout_height="0dp"
        android:layout_marginBottom="1dp"
        android:fontFamily="@font/acme"
        android:text="NOME DA COMPRA"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/edtNomeAddAlimento"
        app:layout_constraintStart_toStartOf="@+id/edtNomeAddAlimento"
        app:layout_constraintTop_toBottomOf="@+id/txtAddAlimetos" />


    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/edtNomeAddAlimento"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="36dp"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="21dp"
        android:background="@drawable/border_rounded"
        android:fontFamily="@font/adlam_display"
        android:hint="Nome"
        android:textSize="16sp"
        android:typeface="serif"
        app:circularflow_defaultRadius="10dp"
        app:circularflow_radiusInDP="50dp"
        app:layout_constraintBottom_toTopOf="@+id/txtData"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtNomeAlimento" />

    <TextView
        android:id="@+id/txtData"
        android:layout_width="196dp"
        android:layout_height="26dp"
        android:layout_marginBottom="2dp"
        android:fontFamily="@font/acme"
        android:text="DATA DA COMPRA"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/edtDataCompra"
        app:layout_constraintStart_toStartOf="@+id/edtNomeAddAlimento"
        app:layout_constraintTop_toBottomOf="@+id/edtNomeAddAlimento" />

    <EditText
        android:id="@+id/edtDataCompra"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="57dp"
        android:background="@drawable/border_rounded"
        android:fontFamily="@font/adlam_display"
        android:hint="Data"
        android:textSize="16sp"
        android:typeface="serif"
        app:circularflow_defaultRadius="10dp"
        app:circularflow_radiusInDP="50dp"
        app:layout_constraintBottom_toTopOf="@+id/edtDescCompra"
        app:layout_constraintEnd_toEndOf="@+id/edtDescCompra"
        app:layout_constraintStart_toStartOf="@+id/txtData"
        app:layout_constraintTop_toBottomOf="@+id/txtData" />

    <TextView
        android:id="@+id/lblDescCompra"
        android:layout_width="0dp"
        android:layout_height="36dp"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="69dp"
        android:fontFamily="@font/acme"
        android:text="DESCRIÇÃO"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/btnAddC"
        app:layout_constraintEnd_toEndOf="@+id/txtData"
        app:layout_constraintStart_toStartOf="@+id/edtDescCompra"
        app:layout_constraintTop_toBottomOf="@+id/txtData" />

    <EditText
        android:id="@+id/edtDescCompra"
        android:layout_width="168dp"
        android:layout_height="0dp"
        android:layout_marginStart="36dp"
        android:layout_marginBottom="26dp"
        android:background="@drawable/border_rounded"
        android:fontFamily="@font/adlam_display"
        android:hint="Qnt."
        android:textSize="16sp"
        android:typeface="serif"
        app:circularflow_defaultRadius="10dp"
        app:circularflow_radiusInDP="50dp"
        app:layout_constraintBottom_toTopOf="@+id/btnAddC"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtDataCompra" />

    <Button
        android:id="@+id/btnAddC"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="71dp"

        android:layout_marginEnd="71dp"
        android:layout_marginBottom="172dp"
        android:background="@drawable/border_button"
        android:fontFamily="@font/allerta"
        android:text="ADICIONAR"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtDescCompra" />

</androidx.constraintlayout.widget.ConstraintLayout>