spring.application.name=apis

spring.jpa.hibernate.ddl-auto=update

spring.datasource.url = jdbc:mysql://${MYSQL_HOST:localhost}:3306/api_spring

spring.datasource.username=BD23632

spring.datasource.password=BD23632
