spring.datasource.url= jdbc:sqlserver://regulus.cotuca.unicamp.br:14333;databaseName=BD23537;encrypt=true;trustServerCertificate=true
spring.datasource.username=BD23537
spring.datasource.password=BD23537
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update


server.port=8085

