spring.application.name=demo
spring.datasource.url=jdbc:sqlserver://regulus.cotuca.unicamp.br:1433;databaseName=BD23537
spring.datasource.username=BD23537
spring.datasource.password=BD23537
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8085