<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout5"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddAlimentoFragment">


    <EditText
        android:id="@+id/edCodigo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:ems="10"
        android:hint="Código"
        android:inputType="text" />

    <Button
        android:id="@+id/btnAdd"
        android:layout_width="256dp"
        android:layout_height="43dp"
        android:layout_marginStart="77dp"
        android:layout_marginBottom="152dp"
        android:background="@drawable/border_button"
        android:backgroundTint="@color/blue_button"
        android:fontFamily="@font/allerta"
        android:text="ADICIONAR"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txtAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="88dp"
        android:layout_marginTop="112dp"
        android:fontFamily="@font/allerta"
        android:text="ADICIONAR ALIMENTOS"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtNomeAddAlimento"
        android:layout_width="216dp"
        android:layout_height="33dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="60dp"
        android:fontFamily="@font/acme"
        android:text="NOME DO ALIMENTO"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtAdd" />


    <TextView
        android:id="@+id/txtQuantidadeAddAlimento"
        android:layout_width="196dp"
        android:layout_height="36dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="260dp"
        android:fontFamily="@font/acme"
        android:text="QUANTIDADE"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtAdd" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="197dp"
        android:layout_height="33dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="160dp"
        android:fontFamily="@font/acme"
        android:text="DATA DA COMPRA"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtAdd" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/edtNomeAddAlimento"
        android:layout_width="336dp"
        android:layout_height="44dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="94dp"
        android:background="@drawable/border_rounded"
        android:fontFamily="@font/adlam_display"
        android:hint="Nome"
        android:textSize="16sp"
        android:typeface="serif"
        app:circularflow_defaultRadius="10dp"
        app:circularflow_radiusInDP="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtAdd" />

    <EditText
        android:id="@+id/edtDataAddAlimentos"
        android:layout_width="168dp"
        android:layout_height="44dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="1dp"
        android:background="@drawable/border_rounded"
        android:fontFamily="@font/adlam_display"
        android:hint="Data"
        android:textSize="16sp"
        android:typeface="serif"
        app:circularflow_defaultRadius="10dp"
        app:circularflow_radiusInDP="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <EditText
        android:id="@+id/edtQuantidadeAddAlimentos"
        android:layout_width="168dp"
        android:layout_height="44dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="296dp"
        android:background="@drawable/border_rounded"
        android:fontFamily="@font/adlam_display"
        android:hint="Qnt."
        android:textSize="16sp"
        android:typeface="serif"
        app:circularflow_defaultRadius="10dp"
        app:circularflow_radiusInDP="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtAdd" />

</androidx.constraintlayout.widget.ConstraintLayout>